/*

TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

---------------------------------------------
Table of contents
------------------------------------------------
1. Typography
2. General
3. Nav
4. Hero Carousel
5. Accordion
6. Shop
7. Product
8. Carousel Hero
9. Carousel Brand
10. Services
11. Contact map
12. Footer
13. Small devices (landscape phones, 576px and up)
14. Medium devices (tablets, 768px and up)
15. Large devices (desktops, 992px and up)
16. Extra large devices (large desktops, 1200px and up)
--------------------------------------------- */
:root{
    --primary:#909090;
    --primary-hover:#909090;
    --secondary:#909090;
    --secondary-hover:#909090;
}
/* Typography */
body, ul, li, p, a, label, input, div {
    font-family: 'Roboto', sans-serif;
    font-size: 20px !important;
    font-weight: 400 !important;
}

.h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 55px !important;
    font-weight: 500 !important;
}

.h2, h2 {
    font-family: 'Amatic SC', cursive;
    font-size: 40px !important;
    font-weight: 400;
}

.h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 22px !important;
}

/* General */
.logo {
    font-weight: 500 !important;
}
.btn:focus{
    outline: none;
    box-shadow: none;
}
.text-warning {
    color: #ede861 !important;
}

.text-muted {
    color: #bcbcbc !important;
}

.text-success {
    color: var(--primary) !important
}

.text-light {
    color: var(--primary)  !important;
}
h2.text-light {
    font-family: 'Dancing Script', cursive;
    font-size: 50px !important;
}

.bg-dark {
    background-image: linear-gradient(to right, var(--primary-hover) -100%, var(--primary), var(--primary-hover) 200%);
}
footer.bg-dark{
    /*background: #ddd;*/
}
.bg-light, .gradient-bg {
    background-image: linear-gradient(to top, #fff, rgb(255 132 125 / 25%));
}
.bg-light-reverse {
    background-image: linear-gradient(to bottom, #fff, rgb(255 132 125 / 25%)) ;
}


.bg-light.gallery {
    background-image: linear-gradient(to bottom, #fff, rgb(255 132 125 / 25%));
}
.bg-black {
    background-color: #453a3e !important;
}

.bg-success {
    background-color: #f5e8ed !important;
}
.btn-success {
    background-color: var(--primary) !important;
    border-color: var(--primary) !important;
}
.card-img .btn-success:hover{
    background: #333 !important;
}

.pagination .page-link:hover {
    color: #000;
}

.pagination .page-link:hover, .pagination .page-link.active {
    background-color: #8e664d;
    color: #fff;
}
.about-title{
    /*color: var(--secondary);*/
    color: var(--primary);
    margin-bottom: 15px;
}
.gallery .fa-chevron-left, .gallery .fa-chevron-right{
    color: var(--primary);
    font-size: 40px;
}
.gallery .fa-chevron-left:hover, .gallery .fa-chevron-right:hover{
    color: #3b89e3;
}
.shadow {
    box-shadow: 0 .2rem 0.2rem rgba(0,0,0,.15)!important;
}
.no-border{
    border: none;
}
.title-about{
    color: var(--primary);

}
/* Nav */
#templatemo_nav_top {
    min-height: 40px;
}

#templatemo_nav_top * {
    font-size: .9em !important;
}

#templatemo_main_nav a {
    color: #212934;
}

#templatemo_main_nav a:hover {
    color: #69bb7e;
}

#templatemo_main_nav .navbar .nav-icon {
    margin-right: 20px;
}

.navbar-toggler{
    background: #fff;
}
.product-wap a.btn-success{
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
}

.product-wap .fab{
    line-height: 2rem;
}

/* Hero Carousel */
#template-mo-zay-hero-carousel {
    /*background: #efefef !important;*/
}

/* Accordion */
.templatemo-accordion a {
    color: #000;
}

.templatemo-accordion a:hover {
    color: #333d4a;
}

/* Shop */
.shop-top-menu a:hover {
    color: #69bb7e !important;
}

/* Product */
.product-wap {
    /*box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);*/
}

.product-wap .product-color-dot.color-dot-red {
    background: #f71515;
}

.product-wap .product-color-dot.color-dot-blue {
    background: #6db4fe;
}

.product-wap .product-color-dot.color-dot-black {
    background: #000000;
}

.product-wap .product-color-dot.color-dot-light {
    background: #e0e0e0;
}

.product-wap .product-color-dot.color-dot-green {
    background: #0bff7e;
}

.card.product-wap .card .product-overlay {
    background: rgba(45, 45, 45, .5);
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.card.product-wap:hover .card .product-overlay {
    visibility: visible;
    opacity: 1;
}

.card.product-wap a {
    color: #000;
}

#carousel-related-product .slick-slide:focus {
    outline: none !important;
}

#carousel-related-product .slick-dots li button:before {
    font-size: 15px;
    margin-top: 20px;
}

/* Brand */
.brand-img {
    filter: grayscale(100%);
    opacity: 0.5;
    transition: .5s;
}

.brand-img:hover {
    filter: grayscale(0%);
    opacity: 1;
}

/* Carousel Hero */
/* Hero Carousel */
#template-mo-zay-hero-carousel {
    /*background: #ffe8d7 !important;*/
    background-image: url("../images/home/background-banner.jpg");
    background-size: cover;
    background-position: center;
}

#template-mo-zay-hero-carousel .carousel-indicators li {
    margin-top: -50px;
    background-color: #47423E;
}

#template-mo-zay-hero-carousel .carousel-control-next i,
#template-mo-zay-hero-carousel .carousel-control-prev i {
    color: var(--primary) !important;
    font-size: 2.8em !important;
}

/* Carousel Brand */
.tempaltemo-carousel .h1 {
    font-size: .5em !important;
    color: #000 !important;
}

/* Services */
.services-icon-wap {
    transition: .3s;
}

.services-icon-wap:hover, .services-icon-wap:hover i {
    color: #fff;
}

.services-icon-wap:hover .h5 {
    color: #c3567b;
}

/* Contact map */
.leaflet-control a, .leaflet-control {
    font-size: 10px !important;
}

.form-control {
    border: 1px solid #e8e8e8;
}

/* Footer */
#tempaltemo_footer a {
    color: #ccd0e7;
}

#tempaltemo_footer a:hover {
    color: var(--secondary) ;
}

#tempaltemo_footer ul.footer-link-list li {
    padding-top: 10px;
}

#tempaltemo_footer ul.footer-icons li {
    width: 3em;
    height: 3em;
    line-height: 3em;
}

#tempaltemo_footer ul.footer-icons li:hover {
    background-color: var(--primary);
    transition: .5s;
}

#tempaltemo_footer ul.footer-icons li:hover i {
    color: #fff;
    transition: .5s;
}

#tempaltemo_footer .border-light {
    border-color: #2d343f !important;
}


/*
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
*/
/* Small devices (landscape phones, 576px and up)*/
.product-wap .h3, .product-wap li, .product-wap i, .product-wap p {
    font-size: 25px !important;
}
.gallery-about .img-fluid{
    border-radius: 10px;
}
.product-wap .product-color-dot {
    width: 6px;
    height: 6px;
}


.link-services{
    text-decoration: none;
}

@media (min-width: 576px) {
    .tempaltemo-carousel .h1 {
        font-size: 1em !important;
    }

}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    /*#templatemo_main_nav .navbar-nav {max-width: 450px;}*/
    .border-right {
        border-right: 1px solid #dee2e6 !important;
    }

    /*.gallery .img-fluid{*/
        /*border-bottom-left-radius: 20px 20px;*/
        /*border-top-right-radius: 20px 20px;*/
    /*}*/
    .img-bottom-title {
        top: 20px;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    #templatemo_main_nav .navbar-nav {
        /*max-width: 550px;*/
    }

    #template-mo-zay-hero-carousel .carousel-item {
        min-height: 30rem !important;
    }

    .product-wap .h3, .product-wap li, .product-wap i, .product-wap p {
        font-size: 25px !important;
    }

    .product-wap .product-color-dot {
        width: 12px;
        height: 12px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }
    /*.gallery .img-fluid{*/
        /*border-bottom-left-radius: 50px 50px;*/
        /*border-top-right-radius: 50px 50px;*/
    /*}*/
    h1.text-title, .h1.text-title{
        font-size: 60px !important;
    }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    h1 b {
        font-size: 60px;
        font-weight: 500;
    }
    .py-5{
        padding-top: 5rem !important;
        padding-bottom: 5rem !important;
    }
}

.navbar {
    /*background: var(--primary-hover);*/
    background-image: linear-gradient(to right, var(--primary-hover) -100%, var(--primary), var(--primary-hover) 200%)
}

.rounded-circle a {
    color: var(--primary) !important;
}

#tempaltemo_footer a.text-color,
.navbar .text-color{
    color: var(--secondary) ;
    text-decoration: none;
}

#tempaltemo_footer a.text-color:hover {
    color: #fff;
}

.text-light.border-light-menu {
    border-bottom: 1px solid var(--primary);
}

.mr-auto, .mx-auto {
    margin-right: auto !important;
}

.ml-auto {
    margin-left: auto !important;
}

/* Nav */
#templatemo_nav_top {
    min-height: 40px;
    background: rgb(255 255 255 / 10%)!important;
}

#templatemo_nav_top * {
    font-size: .9rem !important;
}

#templatemo_nav_top a:hover {
    color: #fff !important;
}

#templatemo_main_nav a {
    color: #fff;
    font-weight: 400 !important;
}

#templatemo_main_nav a:hover {
    color: var(--secondary);
}

#templatemo_main_nav .navbar .nav-icon {
    margin-right: 20px;
}

.navbar-light .navbar-nav .nav-link.active {
    color: var(--secondary) !important;
}

.padding-footer {
    padding: 40px 0;
}

#tempaltemo_footer .border-light {
    border-color: var(--primary) !important;
}

.padding-container {
    padding: 60px 0;
}
.text-justify{
    text-align: justify;
}

/*******************************/
/********* Pricing CSS *********/
/*******************************/
.discount {
    position: relative;
    width: 100%;
    padding: 90px 0;
    background: url(../images/home/nick-nails-spa-background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.discount .container {
    max-width: 750px;
    text-align: center;
}

.discount .section-header {
    margin-bottom: 20px;
}

.discount .section-header p {
    color: #fff;
    background: transparent;
}

.discount .section-header p::after {
    display: none;
}

.discount .section-header h2 span {
    color: var(--secondary);
    font-size: 50px;
}

.discount .discount-text p {
    color: #454545;
}

.discount .discount-text .btn,
.about .about-text .btn {
    margin-top: 10px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 700 !important;
    color: white;
    background: #c39372;
    transition: .3s;
    border-radius: 8px;
    border: 1px solid #dcb296;
    text-transform: uppercase;
}

.btn-book-banner {
    margin-top: 10px;
    padding: 12px 20px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    background: #d86056;
    transition: .3s;
    border-radius: 8px;
}

.discount .discount-text .btn:hover,
.discount .discount-text .btn:focus {
    outline: none;
    color: #fff;
    background: #90405b;
    border: 1px solid #9d4464;
}

.color-white {
    color: #fff !important;
}

.discount .discount-text .btn,
.about .btn {
    margin-top: 10px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 700 !important;
    color: white;
    background: var(--primary);
    transition: .3s;
    border-radius: 8px;
    border: 1px solid var(--primary);
    text-transform: uppercase;
}

.about .btn:hover {
    background: var(--primary-hover);
}

.btn-book-banner {
    margin-top: 10px;
    padding: 12px 20px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    background: #d86056;
    transition: .3s;
    border-radius: 8px;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none !important;
}

/*specialties*/

/*******************************/
/*********** Team CSS **********/
/*******************************/
.card-img{
    border-radius: 10px !important;
}
.team {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

 .team-item {
    position: relative;
    margin-bottom: 30px;
    padding: 15px;
    background: #ffffff;
     border-radius: 20px;
}

.team-img {
    position: relative;
    overflow: hidden;
}

 .team-img img {
    position: relative;
    width: 100%;
     border-radius: 15px;
}

 .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

 .team-social a {
    position: relative;
    margin: 0 3px;
    margin-top: 100px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    color: #fff;
    background: #c39372;
    opacity: 0;
}

 .team-social a.btn-success:hover {
    background: var(--primary-hover) !important;
}


 .team-item:hover .team-social {
    background: rgba(45, 45, 45, .5);
}

 .team-item:hover .team-social a:first-child {
    opacity: 1;
    margin-top: 0;
    transition: .3s 0s;
}

 .team-item:hover .team-social a:nth-child(2) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .1s;
}

.team-item:hover .team-social a:nth-child(3) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .2s;
}

 .team-item:hover .team-social a:nth-child(4) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .3s;
}

.team-text {
    position: relative;
    padding: 25px 15px 10px 15px;
    text-align: center;
    background: #ffffff;
}

 .team-text h2 {
    font-size: 18px;
    font-weight: 600;
}

 .team-text p {
    margin: 0;
}
.img-bottom-title{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 20px;
    left: 0;
    right: 0;
    z-index: -1;
}
.text-align-left h1,
.text-align-left p{
    text-align: center;
}

/*Menu service*/
.row.box-service{
    --bs-gutter-x: 0;
}
.box-service img{
    border-radius: 20px;
}
.border-right-img {
    border-right: 1px solid rgba(255,255,255,0.1);
}
img {
    max-width: 100%;
}
@media (min-width: 768px) {
    .title-big {
        padding: 0 0 10px 0;
        font-size: 25px;
        /*border-bottom: 2px solid #dee2e6 !important;*/
    }
     .carousel-inner.banner-caro .img-fluid{
        border-radius: 100%;
        border-top-right-radius: 100px;
    }

}
@media (min-width: 1024px){
    .img-bottom-title{
        top: 27px;
    }
    .text-align-left h1,
    .text-align-left p{
        text-align: left;
    }
    .box-service .title-big{
        font-size: 30px;
    }
}
.line-dash {
    border: 1px solid rgba(255,255,255,0.05);
    height: 0.5px;
    width: 100%;
    margin: 40px 0;
}
.title-group {
    font-size: 17px;
    font-weight: 600;
    color: #222;
}
.title-small div{
    text-transform: capitalize;
    font-weight: 400 !important;
    color: #333;
    font-size: 16px;
}
.title-big {
    font-size: 25px !important;
    color: var(--secondary);
    font-weight: 400 !important;
    padding: 0 0 10px 12px;
    letter-spacing: 1px;
    text-transform: capitalize;
    width: auto;
    font-family: 'Dancing Script', cursive;

}
.box-service .title-big{
    font-family: 'Amatic', cursive;
    line-height: 1.1;
    color: #333;
}
.note{
    font-size: 14px !important;
    font-style: italic;
    text-transform: capitalize;
    color: #777;
    margin-bottom: 0 ;
}
.color-price{
    font-weight: 500 !important;
    text-align: right;
    font-size: 18px !important;
}
.color-note{
    color: var(--secondary);
    font-weight: 400 !important;
}
p.description, ul li{
    font-size: 15px !important;
    /*color: #999;*/
}
.box-service p.description,
.box-service ul.description li{
    font-style: italic;
    color: #777;
}

.circle-img{
    border-radius: 100%;
}
h2.h5{
    text-transform: capitalize;
    color: #777;
}
.text-title{
    z-index: 1;
    letter-spacing: 5px;
}
#map{
    border-top: 1px solid #fff;
}
.carousel p{
    font-size: 23px !important;
}
.team i{
    font-size: 25px !important;
}

/*css for SERVICE MENU*/

.background-service{
    background-image: url("../images/service/boujee-nails-spa-service-background.jpg");
    min-height: 150px;
}
.title-service{
    padding: 50px 0;
    color: white;

}
.title-service{
    font-size: 30px;
    color: white;
}
.description p{
    font-size: 14px;
    color: #626262;
    margin-top: 10px;
    margin-bottom: 14px;
}

.div-title{
    border-top: 1px solid rgba(255,255,255,0.1);
}
.title-big{
    font-size: 30px;
    color: #777 ;
    font-weight: 300;
    padding: 16px;
    letter-spacing: 2px;
}
.title-small, .title-small-list{
    font-size: 18px;
    color: #333 ;
    /*border-bottom: 2px solid #dee2e6!important;*/
}
.title-small-list{
    margin-bottom: 16px;
}
.text-price{
    font-size: 16px;
    font-weight: bold;
    padding-left: 14px;
}
.color-price{
    color: #40873e;
}
.border-right-img{
    border-right: 1px solid rgba(255,255,255,0.1);
}
.line-dash{
    border: 1px solid rgba(255,255,255,0.05);
    height: 0.5px;
    width: 100%;
    margin: 40px 0;
}
.color-bold{
    color: #a5792b;
}
#services .owl-item:hover h4{
    color: #ffde97;
}
@media(min-width: 768px){
    .title-big{
        padding: 10px 0 10px 10px;
        font-size: 25px;
        /*border-bottom: 2px solid #dee2e6!important;*/
    }

    .box-service .title-big{
        padding-top: 0 !important;
        padding-bottom: 16px !important;
        padding-left: 0 !important;
        text-transform: none;
        font-size: 25px !important;
    }
    .box-service .row{
        margin: 0;
        /*padding: 0 5px;*/
    }
    .text-title{
        font-size: 50px !important;
        line-height: 1;
    }
}
.foorter_bg{
    background: url('../images/home/nick-nails-spa-background.jpg') no-repeat;
    background-size: cover;
}

footer.foorter_bg .footer_bottom{
    background: rgb(255 255 255 / 10%)!important;
}
#header{
    background: linear-gradient(to right, var(--primary-hover) -100%, var(--primary), var(--primary-hover) 200%);
}

.display-table{display: table-row-group}
.display-row{display: table-row}
.display-col{display: table-cell}
#menu_service[column="1"] .display-table{border-bottom: 1px dashed rgb(183, 183, 183);}

#menu_service[column="2"] .service_item .service_name{
    font-size: 17px!important; font-family: cursive;
}
#menu_service[column="2"] .service_item .service_price{
    font-size: 17px!important; font-family: 'Roboto'; color:var(--primary);
}



#menu_service[column="2"] .service_item:nth-child(even){border-right: none!important;}

